[33mcommit 1971344dc486d3814aa2847e81252f64411d07ec[m
Author: DSerg001 <danielyanserg2009@gmail.com>
Date:   Tue Oct 21 08:42:15 2025 +0300

    Move video file to Git LFS

 src/assets/MedicineVideo.mp4 | Bin [31m4081704[m -> [32m132[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 481f0622527ca5adf717d275ff46baa12bf160b6[m
Author: DSerg001 <danielyanserg2009@gmail.com>
Date:   Tue Oct 21 08:35:28 2025 +0300

    first commit

 src/assets/MedicineVideo.mp4 | Bin [31m257396723[m -> [32m4081704[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6a722b7e98c15203afaeae0f94251bf330aa5a4e[m
Author: DSerg001 <danielyanserg2009@gmail.com>
Date:   Mon Oct 20 15:22:52 2025 +0300

    First Commit

 src/assets/MedicineVideo.mp4 | Bin [31m0[m -> [32m257396723[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
